<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JQUERY Efectos</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/myStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="./js/EfectosJQuery.js"></script>
</head>
<body>
    <div class="container">
        <div class="row top1">
            <div id="caja" class="enlarge col-md-2 col-xs-2 red altura ancho caja">
                
            </div>
            <div id="caja" class="absolute enlarge col-md-2 col-xs-2 col-md-offset-8 col-xs-offset-8 red altura ancho caja">
                
            </div>
        </div>
        <div class="row top2">
            <div id="caja" class="enlarge col-md-2 col-xs-2 red altura ancho caja">
                
            </div>
            <div id="caja" class="enlarge col-md-2 col-xs-2 col-xs-offset-8 col-md-offset-8 red altura ancho caja">
                
            </div>
        </div>
    </div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>