<!DOCTYPE html>
<html lang="eu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JQUERY Eventos 5</title>
    <link rel="stylesheet" type="text/css" href="./css/myStyle.css">
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/EventosJQuery5.js"></script>
  </head>
<body>
    <form>
<div class="form-group">
  <label for="primero">Primer Plato:</label>
    <div class="radio">
    <label><input type="radio" name="primero" value="caldo">Caldo</label>
    </div>
    <div class="radio">
    <label><input type="radio" name="primero" value="arroz">Arroz</label>
    </div>
    <div class="radio">
    <label><input type="radio" name="primero" value="lentejas">Lentejas</label>
    </div>
</div>
<div class="form-group">
  <label for="segundo">Segundo Plato:</label>
    <div class="radio">
    <label><input type="radio" name="segundo" value="txuleta">Txuleta</label>
    </div>
    <div class="radio">
    <label><input type="radio" name="segundo" value="lubina">Lubina</label>
    </div>
    <div class="radio">
    <label><input type="radio" name="segundo" value="seitan">Seitán</label>
    </div>
</div>
<div class="form-group">
  <label for="primero">Postres:</label>
    <div class="radio">
    <label><input type="radio" name="postre" value="arroz">Arroz con leche</label>
    </div>
    <div class="radio">
    <label><input type="radio" name="postre" value="tartaDeQueso">Pastel de queso</label>
    </div>
    <div class="radio">
    <label><input type="radio" name="postre" value="coulant">coulant de chocolate</label>
    </div>
</div>
<div class="form-group">
  <label for="primero">Si quieres café, pulsa el boton:</label>
  <label class="checkbox-inline"><input type="checkbox" value="si">Tomar café</label>
</div>
<button type="submit" class="btn btn-default">Pedido</button>
</form>
<p><tt id="results"></tt></p>
</body>
</html>