<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JQUERY Eventos 6</title>
	<link rel="stylesheet" type="text/css" href="./css/myStyle.css">
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/EventosJQuery6.js"></script>
  </head>
<body>
    <form>
        <textarea class="col-md-4 col-md-offset-4" id = "text">
	    </textarea>
    </form>
</body>
</html>