<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JQUERY Eventos 4</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/myStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="./js/jquery-3.1.1.min.js"></script>

</head>
<body>
    <div class="row">
        <div id="cajaRojo" class="col-xs-6 col-md-6"></div>
        <div id="cajaVerde" class="col-xs-6 col-md-6"></div>
        <div id="cajaAzul" class="col-xs-6 col-md-6"></div>
        <div id="cajaAmarilla" class="col-xs-6 col-md-6"></div>
        
    </div>
    <div>
        <p id="donde"></p>
        <p id="de"></p>
    </div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>