<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
	<title>JQuery Eventos 2</title>
	<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/EventosJQuery2.js"></script>
</head>
<body>
<form>
    <p>
      <div class="form-group">
        <label for="InputEmail1">1</label>
        <input type="text" class="form-control" id="InputEmail1" placeholder="Email">
      </div>
      <div class="form-group">
        <label for="InputPassword1">2</label>
        <input type="text" class="form-control" id="InputPassword1" placeholder="Password">
      </div>
      <div class="form-group">
        <label for="InputPassword1">3</label>
        <input type="text" class="form-control" id="InputPassword1" placeholder="Password">
      </div>
  </p>
  
  <p>
  <div class="form-group">
    <label for="InputPassword1">4</label>
    <input type="text" class="form-control" id="InputPassword1" placeholder="Password">
  </div>

  <div class="form-group">
    <label for="InputPassword1">5</label>
    <input type="text" class="form-control" id="InputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="InputPassword1">6</label>
    <input type="text" class="form-control" id="InputPassword1" placeholder="Password">
  </div>
    
  </p>
  
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</body>
</html>